#Greenfoot project file
class.Alvin.image=alvin.png
class.Alvin.superclass=Student
class.Bullet.superclass=greenfoot.Actor
class.David.image=david.png
class.David.superclass=Student
class.Dompet.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Ferdi.image=ferdi.png
class.Ferdi.superclass=Student
class.Frog.image=frog.png
class.Frog.superclass=Enemy
class.Gio.image=gio1.png
class.Gio.superclass=Student
class.HP.superclass=greenfoot.Actor
class.MainMenu.image=MainMenu.png
class.MainMenu.superclass=greenfoot.World
class.Menu.image=menuTangan.png
class.Menu.superclass=greenfoot.Actor
class.PesanError.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Snake.image=snake2.png
class.Snake.superclass=Enemy
class.Spawn.superclass=greenfoot.Actor
class.Stage1.image=map.png
class.Stage1.superclass=greenfoot.World
class.Stage2.image=map.png
class.Stage2.superclass=greenfoot.World
class.StatusHP.superclass=greenfoot.Actor
class.Student.superclass=greenfoot.Actor
class.Vina.image=vina1.png
class.Vina.superclass=Student
class.peluru.image=ball.png
class.peluru.superclass=Bullet
class.peluruapi.image=fireball-ball-fire-bomb-flames.png
class.peluruapi.superclass=Bullet
class.pelurues.image=Iceball.png
class.pelurues.superclass=Bullet
class.pelurusteel.image=steel-ball.png
class.pelurusteel.superclass=Bullet
dependency1.from=Ferdi
dependency1.to=peluru
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Stage1
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Stage1
dependency12.type=UsesDependency
dependency13.from=Stage1
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=Alvin
dependency14.to=peluru
dependency14.type=UsesDependency
dependency15.from=Stage1
dependency15.to=Dompet
dependency15.type=UsesDependency
dependency16.from=Ferdi
dependency16.to=Dompet
dependency16.type=UsesDependency
dependency17.from=Stage1
dependency17.to=PesanError
dependency17.type=UsesDependency
dependency18.from=Ferdi
dependency18.to=PesanError
dependency18.type=UsesDependency
dependency19.from=Stage1
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=David
dependency2.to=Ferdi
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Dompet
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=Frog
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=Frog
dependency23.to=peluru
dependency23.type=UsesDependency
dependency24.from=Stage1
dependency24.to=Frog
dependency24.type=UsesDependency
dependency25.from=Alvin
dependency25.to=Ferdi
dependency25.type=UsesDependency
dependency26.from=Alvin
dependency26.to=Dompet
dependency26.type=UsesDependency
dependency27.from=Alvin
dependency27.to=PesanError
dependency27.type=UsesDependency
dependency28.from=Stage1
dependency28.to=Gio
dependency28.type=UsesDependency
dependency29.from=Stage1
dependency29.to=Vina
dependency29.type=UsesDependency
dependency3.from=David
dependency3.to=peluru
dependency3.type=UsesDependency
dependency30.from=David
dependency30.to=Dompet
dependency30.type=UsesDependency
dependency31.from=David
dependency31.to=PesanError
dependency31.type=UsesDependency
dependency32.from=Gio
dependency32.to=Alvin
dependency32.type=UsesDependency
dependency33.from=Gio
dependency33.to=Dompet
dependency33.type=UsesDependency
dependency34.from=Gio
dependency34.to=PesanError
dependency34.type=UsesDependency
dependency35.from=Gio
dependency35.to=peluru
dependency35.type=UsesDependency
dependency36.from=Gio
dependency36.to=Ferdi
dependency36.type=UsesDependency
dependency37.from=Vina
dependency37.to=Dompet
dependency37.type=UsesDependency
dependency38.from=Vina
dependency38.to=PesanError
dependency38.type=UsesDependency
dependency39.from=Vina
dependency39.to=peluru
dependency39.type=UsesDependency
dependency4.from=Snake
dependency4.to=peluru
dependency4.type=UsesDependency
dependency40.from=Vina
dependency40.to=Ferdi
dependency40.type=UsesDependency
dependency41.from=Student
dependency41.to=Dompet
dependency41.type=UsesDependency
dependency42.from=Student
dependency42.to=PesanError
dependency42.type=UsesDependency
dependency43.from=Student
dependency43.to=Ferdi
dependency43.type=UsesDependency
dependency44.from=Alvin
dependency44.to=Gio
dependency44.type=UsesDependency
dependency45.from=Vina
dependency45.to=Gio
dependency45.type=UsesDependency
dependency46.from=David
dependency46.to=Vina
dependency46.type=UsesDependency
dependency47.from=Ferdi
dependency47.to=Snake
dependency47.type=UsesDependency
dependency48.from=Ferdi
dependency48.to=StatusHP
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=HP
dependency49.type=UsesDependency
dependency5.from=peluru
dependency5.to=Snake
dependency5.type=UsesDependency
dependency50.from=Stage1
dependency50.to=HP
dependency50.type=UsesDependency
dependency51.from=Alvin
dependency51.to=Snake
dependency51.type=UsesDependency
dependency52.from=Alvin
dependency52.to=StatusHP
dependency52.type=UsesDependency
dependency53.from=Ferdi
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Alvin
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Gio
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Gio
dependency56.to=StatusHP
dependency56.type=UsesDependency
dependency57.from=David
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=David
dependency58.to=StatusHP
dependency58.type=UsesDependency
dependency59.from=Vina
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=Ferdi
dependency6.to=Ferdi
dependency6.type=UsesDependency
dependency60.from=Vina
dependency60.to=StatusHP
dependency60.type=UsesDependency
dependency61.from=Ferdi
dependency61.to=Alvin
dependency61.type=UsesDependency
dependency62.from=Ferdi
dependency62.to=Gio
dependency62.type=UsesDependency
dependency63.from=Ferdi
dependency63.to=Vina
dependency63.type=UsesDependency
dependency64.from=Ferdi
dependency64.to=David
dependency64.type=UsesDependency
dependency65.from=Gio
dependency65.to=Stage1
dependency65.type=UsesDependency
dependency66.from=Ferdi
dependency66.to=Stage1
dependency66.type=UsesDependency
dependency67.from=Alvin
dependency67.to=Stage1
dependency67.type=UsesDependency
dependency68.from=David
dependency68.to=Stage1
dependency68.type=UsesDependency
dependency69.from=Vina
dependency69.to=Stage1
dependency69.type=UsesDependency
dependency7.from=Stage1
dependency7.to=Ferdi
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Score
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=peluru
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=peluruapi
dependency72.type=UsesDependency
dependency73.from=David
dependency73.to=peluruapi
dependency73.type=UsesDependency
dependency74.from=David
dependency74.to=Bullet
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Bullet
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=pelurusteel
dependency76.type=UsesDependency
dependency77.from=Gio
dependency77.to=pelurusteel
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=pelurues
dependency78.type=UsesDependency
dependency79.from=Vina
dependency79.to=pelurues
dependency79.type=UsesDependency
dependency8.from=Stage1
dependency8.to=Alvin
dependency8.type=UsesDependency
dependency80.from=Stage2
dependency80.to=Snake
dependency80.type=UsesDependency
dependency81.from=Stage2
dependency81.to=Frog
dependency81.type=UsesDependency
dependency82.from=Stage2
dependency82.to=Dompet
dependency82.type=UsesDependency
dependency83.from=Stage2
dependency83.to=HP
dependency83.type=UsesDependency
dependency84.from=Stage2
dependency84.to=Score
dependency84.type=UsesDependency
dependency85.from=Stage2
dependency85.to=Ferdi
dependency85.type=UsesDependency
dependency86.from=Stage2
dependency86.to=Gio
dependency86.type=UsesDependency
dependency87.from=Stage2
dependency87.to=Vina
dependency87.type=UsesDependency
dependency88.from=Stage2
dependency88.to=Alvin
dependency88.type=UsesDependency
dependency89.from=Stage2
dependency89.to=David
dependency89.type=UsesDependency
dependency9.from=Stage1
dependency9.to=David
dependency9.type=UsesDependency
dependency90.from=Snake
dependency90.to=Stage1
dependency90.type=UsesDependency
dependency91.from=Frog
dependency91.to=Stage1
dependency91.type=UsesDependency
dependency92.from=Stage1
dependency92.to=Stage2
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=Spawn
dependency93.type=UsesDependency
mainWindow.height=768
mainWindow.width=1300
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=93
package.numTargets=24
project.charset=UTF-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=HP
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=369
target10.editor.y=104
target10.height=50
target10.name=pelurusteel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=1018
target11.editor.x=272
target11.editor.y=15
target11.height=50
target11.name=Dompet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=549
target12.editor.y=37
target12.height=50
target12.name=Frog
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=pelurues
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=305
target14.editor.y=18
target14.height=50
target14.name=Snake
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=148
target15.editor.y=20
target15.height=50
target15.name=Stage2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=264
target16.editor.y=69
target16.height=50
target16.name=Gio
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=467
target17.editor.y=63
target17.height=50
target17.name=Student
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=StatusHP
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Vina
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MainMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target20.editor.height=591
target20.editor.width=847
target20.editor.x=355
target20.editor.y=138
target20.height=50
target20.name=Ferdi
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Score
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=393
target22.editor.y=42
target22.height=50
target22.name=peluruapi
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=370
target23.editor.height=683
target23.editor.width=900
target23.editor.x=239
target23.editor.y=115
target23.height=50
target23.name=Alvin
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=178
target24.editor.y=47
target24.height=50
target24.name=David
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=335
target3.editor.y=32
target3.height=50
target3.name=PesanError
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=294
target4.editor.y=50
target4.height=50
target4.name=Enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=292
target5.editor.y=16
target5.height=50
target5.name=Menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Spawn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=143
target7.editor.y=80
target7.height=50
target7.name=Bullet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=54
target8.editor.y=44
target8.height=50
target8.name=peluru
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=698
target9.editor.width=900
target9.editor.x=181
target9.editor.y=85
target9.height=50
target9.name=Stage1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=Stage2
