#Greenfoot properties
#Tue Mar 31 16:52:57 ICT 2015
target16.name=PesanError
target13.editor.width=900
class.PesanError.superclass=greenfoot.Actor
dependency85.to=Ferdi
target11.typeParameters=
dependency58.from=David
target9.editor.height=700
dependency33.from=Gio
target10.width=80
dependency19.type=UsesDependency
dependency79.to=pelurues
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
class.HP.superclass=greenfoot.Actor
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Dompet
dependency18.from=Ferdi
target6.editor.height=700
dependency45.from=Vina
target17.typeParameters=
class.Snake.image=snake2.png
dependency20.from=Snake
dependency27.to=PesanError
dependency80.to=Snake
dependency72.from=Enemy
target6.name=Frog
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Bullet
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Stage1
target3.editor.height=698
mainWindow.width=1327
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=Score
target17.name=Ferdi
target8.editor.y=20
target8.editor.x=40
target20.y=130
target11.showInterface=false
target20.x=10
target20.editor.y=115
dependency16.to=Dompet
target20.editor.x=239
dependency59.from=Vina
dependency34.from=Gio
dependency5.to=Snake
target19.height=50
target4.y=370
target23.width=80
target5.editor.width=1018
target4.x=100
target5.showInterface=false
target18.width=80
dependency63.to=Vina
class.Vina.superclass=Student
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=160
target12.type=ClassTarget
dependency57.to=Enemy
class.David.image=david.png
dependency19.from=Stage1
class.Alvin.image=alvin.png
dependency46.from=David
dependency21.from=Snake
target7.name=Snake
dependency73.from=David
target14.width=80
target2.width=80
dependency11.to=Menu
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=23
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=StatusHP
dependency85.from=Stage2
target2.type=ClassTarget
dependency60.from=Vina
dependency36.type=UsesDependency
target20.editor.height=683
dependency46.to=Vina
dependency1.type=UsesDependency
target18.name=Score
class.Vina.image=vina1.png
target20.name=Alvin
target3.typeParameters=
dependency35.from=Gio
target19.editor.y=42
dependency87.to=Vina
target19.editor.x=393
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Dompet
world.lastInstantiated=Stage2
target23.y=250
target23.x=10
dependency47.from=Ferdi
dependency22.from=Frog
dependency35.to=peluru
target9.typeParameters=
target8.name=pelurues
dependency74.from=David
target7.y=130
target7.x=190
target3.height=50
dependency29.to=Vina
dependency87.type=UsesDependency
dependency82.to=Dompet
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Gio.image=gio1.png
class.Ferdi.image=ferdi.png
dependency76.to=pelurusteel
target12.y=10
target12.x=70
dependency86.from=Stage2
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Ferdi
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=591
dependency30.to=Dompet
target7.editor.width=900
target7.editor.y=18
target7.editor.x=305
dependency2.type=UsesDependency
target19.name=peluruapi
dependency24.to=Frog
target21.name=Enemy
target2.editor.y=44
target2.editor.x=54
dependency36.from=Gio
target18.height=50
target13.width=80
dependency18.to=PesanError
dependency71.to=peluru
dependency1.from=Ferdi
dependency49.type=UsesDependency
dependency7.to=Ferdi
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Stage1
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Ferdi
dependency59.to=Enemy
target14.naviview.expanded=true
dependency23.from=Frog
target9.name=Stage2
dependency75.from=Enemy
target15.editor.width=900
dependency50.from=Stage1
target13.height=50
target16.editor.width=900
class.Student.superclass=greenfoot.Actor
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Snake
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Ferdi
dependency90.type=UsesDependency
dependency60.to=StatusHP
dependency87.from=Stage2
dependency10.from=Menu
class.MainMenu.image=MainMenu.png
target4.type=ClassTarget
dependency62.from=Ferdi
dependency38.type=UsesDependency
dependency54.to=Enemy
class.Enemy.superclass=greenfoot.Actor
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
class.pelurusteel.image=steel-ball.png
target13.showInterface=false
dependency48.to=StatusHP
target2.y=70
target2.x=70
target22.name=David
dependency37.from=Vina
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target15.y=430
target15.x=10
dependency2.from=David
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=David
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Stage2.image=map.png
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=Enemy
dependency43.to=Ferdi
dependency24.from=Stage1
version=2.7.0
target22.width=80
dependency76.from=Enemy
dependency51.from=Alvin
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Dompet
dependency90.to=Stage1
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.StatusHP.superclass=greenfoot.Actor
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Score
dependency88.from=Stage2
dependency11.from=MainMenu
target5.type=ClassTarget
dependency78.to=pelurues
dependency63.from=Ferdi
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
class.Frog.image=frog.png
target21.height=50
dependency90.from=Snake
target6.editor.y=37
target6.editor.x=549
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
dependency32.to=Alvin
target23.name=Menu
target1.editor.y=80
target1.editor.x=143
dependency38.from=Vina
target4.naviview.expanded=true
simulation.speed=48
target8.editor.height=700
dependency26.to=Dompet
target10.typeParameters=
target17.height=50
dependency3.from=David
dependency26.type=UsesDependency
target21.y=250
dependency78.type=UsesDependency
target21.x=190
dependency73.to=peluruapi
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=847
target16.type=ClassTarget
class.peluru.image=ball.png
dependency9.to=David
dependency80.type=UsesDependency
target5.y=310
target5.x=10
dependency67.to=Stage1
target10.name=HP
dependency25.from=Alvin
dependency77.from=Gio
target5.editor.height=700
dependency52.from=Alvin
target18.y=130
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Score
dependency65.type=UsesDependency
target10.y=430
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Dompet
dependency4.to=peluru
dependency89.from=Stage2
dependency12.from=MainMenu
target6.type=ClassTarget
dependency64.from=Ferdi
target2.naviview.expanded=true
dependency62.to=Gio
target7.showInterface=false
class.peluru.superclass=Bullet
dependency91.from=Frog
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=StatusHP
class.Stage1.image=map.png
dependency39.from=Vina
target17.editor.y=138
target17.editor.x=355
target21.width=80
dependency10.to=Stage1
class.Snake.superclass=Enemy
dependency4.from=Snake
class.pelurusteel.superclass=Bullet
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=63
target12.editor.x=467
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=Gio
target12.typeParameters=
target9.editor.width=900
dependency51.to=Snake
dependency26.from=Alvin
dependency78.from=Enemy
dependency53.from=Ferdi
target12.width=80
dependency45.to=Gio
dependency80.from=Stage2
target23.editor.y=16
target23.editor.x=292
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency41.type=UsesDependency
dependency39.to=peluru
dependency92.to=Stage2
target4.typeParameters=
target8.y=430
target18.typeParameters=
target8.x=190
dependency86.to=Gio
dependency13.from=Stage1
target7.type=ClassTarget
dependency65.from=Gio
dependency40.from=Vina
target5.editor.y=15
target5.editor.x=272
dependency92.from=Stage1
target20.height=50
target1.name=Bullet
dependency6.type=UsesDependency
target10.editor.height=700
dependency40.to=Ferdi
target13.y=190
target13.x=190
target18.editor.width=900
target20.typeParameters=
class.David.superclass=Student
dependency34.to=PesanError
dependency5.from=peluru
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Gio
dependency81.to=Frog
class.MainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Bullet
target20.type=ClassTarget
target12.name=Student
dependency27.from=Alvin
dependency79.from=Vina
dependency54.from=Alvin
dependency69.to=Stage1
target8.typeParameters=
dependency81.from=Stage2
class.Alvin.superclass=Student
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.peluruapi.superclass=Bullet
dependency23.to=peluru
class.pelurues.superclass=Bullet
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Alvin
target8.type=ClassTarget
dependency17.to=PesanError
dependency70.to=Score
dependency66.from=Ferdi
dependency6.to=Ferdi
dependency41.from=Student
target10.editor.width=900
target4.width=90
target11.editor.width=900
target2.name=peluru
dependency7.type=UsesDependency
dependency64.to=David
target16.editor.height=700
target6.typeParameters=
target23.editor.width=900
dependency58.to=StatusHP
dependency6.from=Ferdi
target11.width=80
target11.editor.y=69
class.peluruapi.image=fireball-ball-fire-bomb-flames.png
target11.editor.x=264
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Stage1
dependency56.type=UsesDependency
target3.y=190
class.Menu.image=menuTangan.png
target3.x=100
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=peluru
dependency83.type=UsesDependency
target18.showInterface=false
class.pelurues.image=Iceball.png
target21.type=ClassTarget
mainWindow.y=-8
target13.name=MainMenu
mainWindow.x=-8
target16.y=310
target16.x=100
dependency28.from=Stage1
target7.editor.height=700
dependency55.from=Gio
dependency30.from=David
dependency53.to=Enemy
target22.editor.y=47
target22.editor.x=178
dependency82.from=Stage2
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Snake
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=900
dependency15.from=Stage1
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Alvin
target4.editor.y=104
dependency42.from=Student
target17.naviview.expanded=true
target4.editor.x=369
target16.height=50
target9.showInterface=false
dependency88.to=Alvin
target3.name=Stage1
dependency8.type=UsesDependency
target2.editor.width=900
target3.editor.width=900
target12.showInterface=false
class.Frog.superclass=Enemy
dependency42.to=PesanError
dependency7.from=Stage1
target1.editor.height=700
dependency36.to=Ferdi
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=HP
target22.type=ClassTarget
target14.name=StatusHP
target21.naviview.expanded=true
dependency29.from=Stage1
dependency77.to=pelurusteel
target20.width=80
dependency56.from=Gio
dependency31.from=David
target22.y=70
target22.x=160
dependency83.from=Stage2
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.Gio.superclass=Student
dependency69.type=UsesDependency
target15.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=310
target6.x=200
target12.editor.width=900
dependency31.to=PesanError
package.numDependencies=92
dependency71.type=UsesDependency
target16.editor.y=32
target16.editor.x=335
target9.naviview.expanded=true
class.Dompet.superclass=greenfoot.Actor
dependency16.from=Ferdi
dependency25.to=Ferdi
target19.naviview.expanded=true
target19.y=370
target19.x=10
dependency68.from=David
target9.height=50
dependency43.from=Student
target11.y=370
dependency70.from=Enemy
target4.name=pelurusteel
target11.x=200
dependency19.to=Score
dependency9.type=UsesDependency
dependency72.to=peluruapi
target21.editor.height=700
dependency8.to=Alvin
dependency66.to=Stage1
mainWindow.height=768
dependency8.from=Stage1
target10.editor.y=20
target10.editor.x=40
dependency20.to=Dompet
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=peluru
target23.type=ClassTarget
target15.name=Vina
dependency3.to=peluru
target9.editor.y=20
target9.editor.x=148
dependency57.from=David
target21.editor.y=50
dependency61.to=Alvin
target21.editor.x=294
target7.naviview.expanded=true
dependency32.from=Gio
dependency84.from=Stage2
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency55.to=Enemy
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target10.type=ClassTarget
class.Ferdi.superclass=Student
dependency49.to=HP
dependency17.from=Stage1
target4.editor.width=900
dependency69.from=Vina
target3.editor.y=85
target3.editor.x=181
dependency44.from=Alvin
target15.height=50
dependency71.from=Enemy
target5.name=Dompet
target19.width=80
target7.width=80
target18.editor.height=700
class.Stage1.superclass=greenfoot.World
target13.typeParameters=
target9.y=490
target9.x=10
target1.naviview.expanded=true
dependency50.to=HP
target11.naviview.expanded=true
target1.y=250
dependency9.from=Stage1
target1.x=100
dependency44.to=Gio
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=190
target10.height=50
class.Stage2.superclass=greenfoot.World
target14.x=10
target15.editor.height=700
dependency38.to=PesanError
dependency91.to=Stage1
