#BlueJ class context
comment0.params=
comment0.target=Snake()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=hp\ damage\ speed
comment1.target=Snake(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turnleft()
comment4.params=
comment4.target=int\ getdamage()
comment5.params=
comment5.target=void\ tambahscore()
numComments=6
